{
  "name": "nodedragonp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-photo-gallery": "^1.0.9",
    "google-image-downloader": "0.0.8",
    "handlebars": "^4.0.12",
    "hbs": "^4.0.1",
    "image-downloader": "^3.4.1",
    "image-gallery": "^0.3.1",
    "tslib": "^1.9.3"
  }
}
